apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: lol-heros
spec:
  group: hero.k8s.io
  version: v1
  names: 
    kind: Hero 
    plural: heros
  scope: Namespaced